name = "my-app"

graphqlServer {
  host = "0.0.0.0"
  port = 8000
}

prewaveServer {
  key = ${PRIVATE_KEY}
  testQueryTermAddress = "https://services.prewave.ai/adminInterface/api/testQueryTerm?key="${prewaveServer.key}
  testAlertsAddress = "https://services.prewave.ai/adminInterface/api/testAlerts?key="${prewaveServer.key}
}